ELK_VERSION=7.16.3

# Database
POSTGRES_DB_NAME=db_kong
POSTGRES_DB_PORT=5432
POSTGRES_USER=postgres_adm
POSTGRES_PASSWORD=P@1234asd

# Konga ADMIN
KONGA_TOKEN_SECRET=123456789
KONGA_ENV=development
KONGA_PORT=9000