# Database
POSTGRES_DB_NAME=db_kong
POSTGRES_DB_PORT=5432
POSTGRES_USER=konguser
POSTGRES_PASSWORD=kongpassword

# Kong Gateway
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

# Konga ADMIN
KONGA_TOKEN_SECRET=123456789
KONGA_ENV=development
KONGA_PORT=9000
